/* *********************************************
Blog Teaser Style
********************************************* */
.mk-blog-teaser {
  /* *********************************************
   Side Grids section
   ********************************************* */
}
.mk-blog-teaser .blog-meta {
  position: absolute;
  left: 0;
  bottom: 0;
  margin: 0;
  width: 100%;
  padding: 10px 30px 25px;
}
.mk-blog-teaser .blog-title {
  position: relative;
  font-size: 18px !important;
  padding-bottom: 18px;
  margin-bottom: 12px;
  letter-spacing: 1px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  width: 90%;
  color: #ffffff !important;
}
.mk-blog-teaser .blog-title:after {
  width: 70px;
  height: 3px;
  content: "";
  background-color: #ffffff;
  display: block;
  position: absolute;
  left: 0;
  bottom: 1px;
  -webkit-transform: scale(0.4, 1);
  -moz-transform: scale(0.4, 1);
  -o-transform: scale(0.4, 1);
  -ms-transform-origin: left center;
      transform-origin: left center;
  -webkit-transform-origin: left center;
  transition: all 0.25s ease-in-out;
}
.mk-blog-teaser .blog-title a {
  color: #ffffff;
}
.mk-blog-teaser .blog-categories,
.mk-blog-teaser time {
  display: inline-block;
  font-size: 12px;
  font-style: italic;
  opacity: 0.7;
  color: #ffffff;
  font-weight: bold;
  line-height: 14px;
}
.mk-blog-teaser .blog-categories a,
.mk-blog-teaser time a {
  color: #ffffff;
}
.mk-blog-teaser .thumb-featured-image {
  position: relative;
}
.mk-blog-teaser .image-hover-overlay {
  opacity: 0.4;
  background-color: #000000 !important;
}
.mk-blog-teaser .blog-slider-item:hover .blog-title:after,
.mk-blog-teaser .blog-teaser-side-item:hover .blog-title:after {
  -webkit-transform: scale(1, 1);
          -ms-transform: scale(1, 1);
      transform: scale(1, 1);
}
.mk-blog-teaser article:hover .image-hover-overlay {
  opacity: 0.2;
}
.mk-blog-teaser .blog-teaser-side-item .blog-title {
  font-size: 14px !important;
}
.mk-blog-teaser .blog-teaser-side-item .blog-meta {
  padding: 10px 30px 18px;
}
.mk-blog-teaser .blog-slider-item {
  width: 60%;
  float: left;
  /* *********************************************
      Slideshow Section
      ********************************************* */
}
.mk-blog-teaser .blog-slider-item .blog-slideshow-entry {
  position: relative;
}
.mk-blog-teaser .blog-slider-item .blog-slideshow-entry .teaser-comment-love-wrapper {
  position: absolute;
  right: 25px;
  bottom: 25px;
}
.mk-blog-teaser .blog-slider-item .blog-slideshow-entry .blog-teaser-comment {
  color: #ffffff;
  display: inline-block;
  padding-left: 5px;
  margin-left: 5px;
  font-weight: bold;
  font-style: italic;
  font-size: 12px;
}
.mk-blog-teaser .blog-slider-item .blog-slideshow-entry .blog-teaser-comment svg {
  height: 16px;
  vertical-align: middle;
  fill: #ffffff;
}
.mk-blog-teaser .blog-slider-item .blog-slideshow-entry .blog-teaser-comment span {
  color: #ffffff;
  padding-left: 3px;
}
.mk-blog-teaser .blog-teaser-side-item {
  overflow: hidden;
  float: left;
  position: relative;
}
.mk-blog-teaser .blog-teaser-side-item .item-holder {
  margin-left: 8px;
}
.mk-blog-teaser .blog-teaser-side-item.full-item {
  width: 40%;
}
.mk-blog-teaser .blog-teaser-side-item.half-item {
  width: 20%;
}
.mk-blog-teaser .blog-teaser-side-item.half-item .item-holder {
  margin-top: 8px;
}
@media handheld, only screen and (max-width: 767px) {
  .mk-blog-teaser .blog-slider-item {
    width: 100%;
    float: none;
  }
  .mk-blog-teaser .thumb-featured-image img {
    width: 100%;
  }
  .mk-blog-teaser .blog-teaser-side-item.full-item .item-holder {
    margin-left: 0;
  }
  .mk-blog-teaser .blog-teaser-side-item .item-holder {
    margin-top: 8px;
  }
  .mk-blog-teaser .blog-teaser-side-item.full-item {
    width: 50%;
  }
  .mk-blog-teaser .blog-teaser-side-item.half-item {
    width: 25%;
  }
}
@media handheld, only screen and (max-width: 600px) {
  .mk-blog-teaser .blog-teaser-side-item .item-holder {
    margin: 0 !important;
  }
  .mk-blog-teaser .blog-teaser-side-item.full-item {
    width: 100%;
    float: none;
  }
  .mk-blog-teaser .blog-teaser-side-item.half-item {
    width: 50%;
  }
}
