<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ae1578541ef04b39b7fdb5bcd555f8c9" Name="Diagram1">
        <EntityTypeShape EntityType="nicosModel.admin" Width="1.875" PointX="1" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="nicosModel.database_firewall_rules" Width="2.125" PointX="3.75" PointY="0.625" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>