.elementor-panel-menu-item-jupiterx-theme-settings .elementor-panel-menu-item-icon {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='14.667'%3E%3Cpath data-name='Path 1' d='M3.667 12v1.333H0V12zm3.667-1.333a.676.676 0 0 1 .667.667V14a.676.676 0 0 1-.667.667H4.667A.676.676 0 0 1 4 14v-2.667a.676.676 0 0 1 .667-.667zm1.667-4V8h-9V6.667zM2.334 1.334v1.333H0V1.334zM16 12v1.333H8.333V12zM6 0a.676.676 0 0 1 .667.667v2.667A.676.676 0 0 1 6 4H3.333a.676.676 0 0 1-.667-.667V.666a.676.676 0 0 1 .667-.667zm6.667 5.333a.676.676 0 0 1 .667.667v2.667a.676.676 0 0 1-.667.667H10a.676.676 0 0 1-.667-.667V6A.676.676 0 0 1 10 5.333zM16 6.667V8h-2.333V6.667zm0-5.333v1.333H7V1.334z' fill='%23a2afb6'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: center 11px;
}

.elementor-panel-menu-item-jupiterx-control-panel .elementor-panel-menu-item-icon {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='13' height='12.4'%3E%3Cpath fill='%23a2afb6' d='M12.8 0h-1.9c-.6 0-1.2.3-1.5.7L6.7 4.1c-.1.1-.2.1-.3 0L3.6.7C3.2.3 2.7 0 2.1 0H.2C0 0-.1.2 0 .3L4.7 6c.1.1.1.2 0 .3L0 12.1c-.1.1 0 .3.2.3h1.9c.6 0 1.2-.3 1.5-.7L13 .3c.1-.1 0-.3-.2-.3zM8.5 6.7h-.2L6.9 8.5v.1l2.5 3c.4.5.9.7 1.5.7h1.9c.2 0 .3-.2.2-.3L8.5 6.7z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: center 13px;
}
