.jupiterx-help-link {
    display: inline-block;
    padding: 5px 0 5px 5px;
    vertical-align: middle;
    text-align: center;
    text-decoration: none;

	&:hover {
		text-decoration: none;
	}

	&:focus {
		outline: 0;
		box-shadow: none;
	}

	&:before {
		display: flex;
		width: 21px;
		height: 21px;
		align-items: center;
		justify-content: center;
		color: #ffffff;
		font-size: 10px;
		border-radius: 3px;
	}
}


.jupiterx-help-link-light {

	&:before {
		background-color: #c4c4c4;
	}

	&:hover:before {
		background-color: #b3b3b3;
	}
}


.jupiterx-help-link-dark{

	&:before {
		border: 1px solid #b3b3b3;
		color: #b3b3b3;
		background: transparent;
	}

	&:hover:before {
		border: 1px solid #e5e5e5;
		color: #e5e5e5;
		background: transparent;
	}
}


.acf-tab-wrap .jupiterx-help-link {
    position: absolute;
    right: 10px;
    top: 8px;
    z-index: 9;

	&:focus {
		box-shadow: none;
	}
}

/* Customizer */
.jupiterx-popup-header-buttons {
    display: flex;

	.jupiterx-help-link {
		margin: -5px 5px;
	}
}

