/* Shortcode:Portfolio Carousel
-------------------------------------------------------------------- */
.portfolio-carousel.style-classic .mk-fancy-title {
  margin-right: 35px;
}
.portfolio-carousel.style-classic .view-all {
  float: right;
  padding: 0 7px;
  font-size: 11px;
}
.portfolio-carousel.style-classic .flex-viewport ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.portfolio-carousel.style-classic .flex-viewport ul li {
  position: relative;
  padding-right: 15px;
  min-height: 230px;
}
.portfolio-carousel.style-classic .flex-viewport ul li:hover .item-content {
  opacity: 1;
  -webkit-transform: translate(0, 0);
          -ms-transform: translate(0, 0);
      transform: translate(0, 0);
  transition-delay: 0.2s;
}
.portfolio-carousel.style-classic .flex-viewport ul li:hover .item-overlay {
  opacity: .7;
}
.portfolio-carousel.style-classic .flex-viewport ul li:hover .item-lightbox {
  left: 85px;
  opacity: 1;
}
.portfolio-carousel.style-classic .flex-viewport ul li:hover .item-permalink {
  right: 85px;
  opacity: 1;
}
.portfolio-carousel.style-classic .flex-direction-nav a {
  position: absolute;
  top: -43px;
}
.portfolio-carousel.style-classic .flex-direction-nav .mk-svg-icon{
  fill: #aaaaaa;
}
.portfolio-carousel.style-classic .flex-prev {
  right: 20px;
}
.portfolio-carousel.style-classic .flex-next {
  right: 0;
}
.portfolio-carousel .item-thumb {
  position: relative;
  overflow: hidden;
}
.portfolio-carousel .item-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
}
.portfolio-carousel .item-lightbox,
.item-permalink {
  padding: 5px;
  position: absolute;
  top: 40%;
  width: 32px;
  height: 32px;
  line-height: 32px;
  display: block;
  text-align: center;
  border-radius: 2px;
}
.portfolio-carousel .item-lightbox svg,
.item-permalink svg {
  fill: #ffffff;
  height: 32px;
  margin-top: -4px;
}
.portfolio-carousel .item-lightbox {
  left: 65px;
  opacity: 0;
}
.portfolio-carousel .item-permalink {
  right: 65px;
  opacity: 0;
}
.portfolio-carousel .item-content {
  position: relative;
  margin: -40px auto 0;
  padding: 14px;
  width: 240px;
  background-color: #222222;
  text-align: center;
  -webkit-transform: translate(0, 6px);
          -ms-transform: translate(0, 6px);
      transform: translate(0, 6px);
  border-radius: 2px;
  opacity: 0;
  transition-delay: 0s;
}
.portfolio-carousel .item-title {
  display: inline-block;
  color: #ffffff !important;
  letter-spacing: 1px;
  font-weight: bold;
  font-size: 12px;
  margin-bottom: 8px;
  line-height: 16px !important;
}
.portfolio-carousel .item-cats {
  display: block;
  letter-spacing: 1px;
  font-size: 11px;
  font-style: italic;
  line-height: 16px;
}
/* Modern Style */
.portfolio-carousel.style-modern .featured-image {
  position: relative;
}
.portfolio-carousel.style-modern .featured-image img {
  position: relative;
  max-width: 100%;
  width: auto\9;
  height: auto;
  border: 0;
  vertical-align: middle;
  -ms-interpolation-mode: bicubic;
}
.portfolio-carousel.style-modern .featured-image:hover .item-cats {
  opacity: 1;
}
.portfolio-carousel.style-modern .featured-image:hover .portfolio-meta {
  opacity: 1;
}
.portfolio-carousel.style-modern .featured-image:hover .image-hover-overlay {
  opacity: .85;
}
.portfolio-carousel.style-modern .image-hover-overlay {
  background-color: #000000 !important;
}
.portfolio-carousel.style-modern .the-title {
  padding: 0 20px;
  color: #ffffff;
  font-weight: bold;
  font-size: 14px;
  line-height: 18px;
}
.portfolio-carousel.style-modern .portfolio-meta {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  text-align: center;
  text-transform: uppercase;
  transition: all 0.4s ease-in-out;
  opacity: 0;
}
.portfolio-carousel.style-modern .item-cats {
  padding: 0 20px;
  color: #ffffff;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}
.portfolio-carousel.style-modern .flex-direction-nav a {
  position: absolute;
  top: 50%;
  margin-top: -27.5px;
  width: 55px;
  height: 55px;
  background-color: rgba(0, 0, 0, 0.4);
  text-align: center;
  line-height: 60px;
  z-index: 30;
}
.portfolio-carousel.style-modern .flex-direction-nav a:hover {
  background-color: rgba(0, 0, 0, 0.6);
}
.portfolio-carousel.style-modern .flex-direction-nav .mk-svg-icon{
  fill: #ffffff;
  height: 16px !important;
  width: 16px !important;
}
.portfolio-carousel.style-modern .flex-direction-nav a.flex-prev {
  left: 0;
}
.portfolio-carousel.style-modern .flex-direction-nav a.flex-next {
  right: 0;
}

.portfolio-carousel.style-classic .flex-direction-nav svg {
  fill: rgba(0, 0, 0, 0.4);
  height: 16px !important;
  width: 16px !important;
  margin-top: 0 !important;
}

.portfolio-carousel.style-classic .flex-direction-nav a:hover svg {
  fill: rgba(0, 0, 0, 0.6);
}