<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="be32a45818a74f779cab6d96aa49d40b" Name="Diagram1" ZoomLevel="108">
        <EntityTypeShape EntityType="CovidModel.Account_Transactions" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CovidModel.Appointment" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CovidModel.AspNetRole" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="CovidModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CovidModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="CovidModel.AspNetUser" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CovidModel.Cash" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CovidModel.CasualWorker" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CovidModel.Patient_Diagnostics" Width="1.5" PointX="5.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CovidModel.Visitor" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="CovidModel.Fk_Account_id" ManuallyRouted="false" />
        <AssociationConnector Association="CovidModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_IdentityUser_Id" ManuallyRouted="false" />
        <AssociationConnector Association="CovidModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_IdentityUser_Id" ManuallyRouted="false" />
        <AssociationConnector Association="CovidModel.FK_AspNetUser_CreatedBy" ManuallyRouted="false" />
        <AssociationConnector Association="CovidModel.FK_AspNetUser_DeletedBy" ManuallyRouted="false" />
        <AssociationConnector Association="CovidModel.FK_AspNetUser_UpdatedBy" ManuallyRouted="false" />
        <AssociationConnector Association="CovidModel.Fk_Doctor_id" ManuallyRouted="false" />
        <AssociationConnector Association="CovidModel.Fk_Patient_id" ManuallyRouted="false" />
        <AssociationConnector Association="CovidModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>