.mk-blog-container { 
  /* helps to avoid visual flash when height is switched via js */
  transition: height 0.1s;
}
.mk-blog-grid-item {
  position: relative;
  float: left;
  overflow: hidden;
  margin: 0;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}
.mk-blog-grid-item .blog-grid-holder {
  margin: 0 12px 24px 12px;
  border: 1px solid #e3e3e3;
  background-color: #ffffff;
}
.mk-blog-grid-item.one-column {
  width: 100%;
}
.mk-blog-grid-item.two-column {
  width: 50%;
}
.mk-blog-grid-item.three-column {
  width: 33.33%; 
}
.mk-blog-grid-item.four-column {
  width: 25%; 
}
.mk-blog-grid-item.four-column .blog-grid-holder {
  margin: 0 8px 16px 8px;
}
.mk-blog-grid-item .mk-swipe-slideshow img {
  width: 100%;
}
@media handheld, only screen and (max-width: 960px) {
  .mk-blog-grid-item.three-column,
  .mk-blog-grid-item.four-column {
    width: 49.5% !important;
  }
}
@media handheld, only screen and (max-width: 650px) {
  .mk-blog-grid-item.three-column,
  .mk-blog-grid-item.four-column,
  .mk-blog-grid-item.two-column,
  .mk-blog-grid-item.one-column {
    width: 100% !important;
  }
  .mk-blog-grid-item.three-column .blog-grid-holder,
  .mk-blog-grid-item.four-column .blog-grid-holder,
  .mk-blog-grid-item.two-column .blog-grid-holder,
  .mk-blog-grid-item.one-column .blog-grid-holder {
    margin: 0 0 18px 0 !important;
  }
}
.mk-blog-grid-item .featured-image {
  position: relative;
  display: block;
  overflow: hidden;
}
.mk-blog-grid-item .featured-image img {
  position: relative;
  width: 100%;
}
.mk-blog-grid-item .featured-image:hover .blog-grid-hover-icon {
  opacity: 1;
}
.mk-blog-grid-item .mk-blog-meta {
  padding: 20px;
  line-height: 18px;
}
.mk-blog-grid-item time {
  display: block;
  margin-bottom: 10px;
}
.mk-blog-grid-item time a {
  color: #999999;
  font-style: italic;
  font-size: 11px;
}
.mk-blog-grid-item .the-title {
  margin-top: 5px;
  text-transform: uppercase !important;
  line-height: 18px !important;
}
.mk-blog-grid-item .the-title a {
  letter-spacing: 1px;
  font-size: 14px;
  line-height: 18px;
}
.mk-blog-grid-item .the-excerpt {
  margin: 5px 0;
}
.mk-blog-grid-item .blog-grid-hover-icon {
  font-size: 48px;
  width: 48px;
  height: 48px;
  color: #ffffff;
  position: absolute;
  left: 50%;
  top: 50%;
  margin: -24px 0 0 -24px;
  opacity: 0;
}
.mk-blog-grid-item .blog-grid-footer {
  position: relative;
  padding: 15px 20px;
  border-top: 1px solid #e3e3e3;
}

.mk-blog-grid-item.instagram-post-type .blog-grid-holder {
  position: relative;
}
.mk-blog-grid-item.instagram-post-type .blog-grid-holder .instagram-image {
  display: block;
}
.mk-blog-grid-item.instagram-post-type .blog-grid-holder .instagram-title {
  padding: 15px 25px;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0) 100%);
  left: 0;
  position: absolute;
  margin-bottom: 0;
  bottom: 50px;
  width: calc(100% - 50px);
  color: #ffffff !important;
  font-size: 14px;
  font-weight: bold;
  text-transform: initial;
  line-height: 20px;
}
.mk-blog-grid-item.instagram-post-type .blog-grid-holder .instagram-title span {
  padding-left: 30px;
  display: block;
  color: #ffffff;
}
.mk-blog-grid-item.instagram-post-type .blog-grid-holder .instagram-image img {
  width: 100%;
}
.mk-blog-grid-item.instagram-post-type .blog-grid-holder .instagram-title span a {
  color: #55acee;
  display: block;
}
.mk-blog-grid-item.instagram-post-type .blog-grid-holder .instagram-title svg {
  position: absolute;
  left: 25px;
  top: 18px;
  height: 20px;
}
.mk-blog-grid-item.instagram-post-type .blog-grid-holder .mk-blog-meta {
  padding: 0;
}
.mk-blog-grid-item.instagram-post-type .blog-grid-holder .mk-blog-meta .the-title,
.mk-blog-grid-item.instagram-post-type .blog-grid-holder .mk-blog-meta .the-excerpt {
  display: none;
}
.mk-blog-grid-item.instagram-post-type .blog-grid-holder .mk-blog-meta .mk-blog-meta-wrapper {
  position: absolute;
  left: 20px;
  bottom: 5px;
}
.mk-blog-grid-item.instagram-post-type .blog-grid-holder .blog-grid-footer {
  padding-top: 25px;
  padding-bottom: 25px;
}
.mk-blog-grid-item.instagram-post-type .blog-grid-holder .blog-grid-footer .mk-readmore {
  display: none;
}
.mk-blog-grid-item.blockquote-post-type .blog-grid-holder {
  position: relative;
}
.mk-blog-grid-item.blockquote-post-type .blog-grid-holder .blog-blockquote-content {
  font-size: 22px;
  line-height: 40px;
  color: #222;
  padding: 40px 25px 25px 80px;
}
.mk-blog-grid-item.blockquote-post-type .blog-grid-holder .blog-blockquote-content .mk-svg-icon {
  position: absolute;
  top: 50px;
  left: 25px;
  display: block;
  fill: #ddd;
  fill: rgba(0, 0, 0, 0.1);
}
.mk-blog-grid-item.blockquote-post-type .blog-grid-holder .blog-blockquote-content footer {
  text-align: right;
  color: #999;
  font-style: italic;
  font-size: 20px;
}
.mk-blog-grid-item.blockquote-post-type .blog-grid-holder .mk-blog-meta {
  padding: 0;
}
.mk-blog-grid-item.blockquote-post-type .blog-grid-holder .mk-blog-meta .the-title,
.mk-blog-grid-item.blockquote-post-type .blog-grid-holder .mk-blog-meta .the-excerpt {
  display: none;
}
.mk-blog-grid-item.blockquote-post-type .blog-grid-holder .mk-blog-meta .mk-blog-meta-wrapper {
  position: absolute;
  left: 20px;
  bottom: 5px;
}
.mk-blog-grid-item.blockquote-post-type .blog-grid-holder .blog-grid-footer {
  padding-top: 25px;
  padding-bottom: 25px;
}
.mk-blog-grid-item.blockquote-post-type .blog-grid-holder .blog-grid-footer .mk-readmore {
  display: none;
}
.mk-blog-grid-item.twitter-post-type .blog-grid-holder {
  position: relative;
}
.mk-blog-grid-item.twitter-post-type .blog-grid-holder .blog-twitter-content {
  font-size: 22px;
  color: #222;
  line-height: 36px;
  padding-bottom: 30px;
  padding: 25px 40px 90px;
  word-wrap: break-word;
}
.mk-blog-grid-item.twitter-post-type .blog-grid-holder .blog-twitter-content:before {
  content: '';
  width: 100%;
  height: 30px;
  display: block;
  margin-bottom: 45px;
  background-repeat: no-repeat;
  background-position: center; 
}
.mk-blog-grid-item.twitter-post-type .blog-grid-holder .blog-twitter-content a {
  color: #55acee;
}
.mk-blog-grid-item.twitter-post-type .blog-grid-holder .blog-twitter-content footer {
  text-align: left;
  line-height: normal;
  margin-top: 35px;
}
.mk-blog-grid-item.twitter-post-type .blog-grid-holder .blog-twitter-content footer a,
.mk-blog-grid-item.twitter-post-type .blog-grid-holder .blog-twitter-content footer span {
  display: block;
}
.mk-blog-grid-item.twitter-post-type .blog-grid-holder .blog-twitter-content footer span {
  font-weight: bold;
  font-size: 14px;
  color: #222;
}
.mk-blog-grid-item.twitter-post-type .blog-grid-holder .blog-twitter-content footer a {
  color: #55acee;
  font-size: 12px;
}
.mk-blog-grid-item.twitter-post-type .blog-grid-holder .mk-blog-meta {
  padding: 0;
}
.mk-blog-grid-item.twitter-post-type .blog-grid-holder .mk-blog-meta .the-title,
.mk-blog-grid-item.twitter-post-type .blog-grid-holder .mk-blog-meta .the-excerpt,
.mk-blog-grid-item.twitter-post-type .blog-grid-holder .mk-blog-meta .mk-readmore {
  display: none;
}
.mk-blog-grid-item.twitter-post-type .blog-grid-holder .mk-blog-meta .mk-blog-meta-wrapper {
  position: absolute;
  left: 20px;
  bottom: 5px;
}
.mk-blog-grid-item.twitter-post-type .blog-grid-holder .blog-grid-footer {
  padding-top: 25px;
  padding-bottom: 25px;
}
.mk-blog-grid-item.twitter-post-type .blog-grid-holder .blog-grid-footer .mk-readmore {
  display: none;
}
.mk-blog-container.no-border .mk-blog-grid-item .blog-grid-holder {
  border: transparent;
}
.mk-blog-container.no-border .mk-blog-grid-item .blog-grid-holder .blog-grid-footer {
  border: transparent;
}