.mk-blog-modern-item {
  width: 100%;
  margin-bottom: 50px;
  position: relative;
}
.mk-blog-modern-item .mk-blog-meta {
  margin: 0 20px 20px 100px;
  display: block;
  padding: 0 !important;
}
.mk-blog-modern-item .mk-audio-section,
.mk-blog-modern-item .featured-image,
.mk-blog-modern-item .mk-swipe-slideshow {
  margin-bottom: 25px !important;
}
.mk-blog-modern-item .mk-audio-section {
  height: 170px;
}
@media handheld, only screen and (max-width: 780px) {
  .mk-blog-modern-item .mk-audio-section .audio-has-img {
    margin: 0 !important;
  }
  .mk-blog-modern-item .mk-audio-section .audio-thumb {
    display: none;
  }
}
.mk-blog-modern-item .mk-audio-section .jp-audio.audio-has-img {
  margin-left: 170px;
}
.mk-blog-modern-item .mk-audio-section .jp-audio div.jp-interface {
  min-height: 160px !important;
}
.mk-blog-modern-item .blog-loop-comments,
.mk-blog-modern-item .mk-blog-share{
  display: block;
  padding: 12px 0;
  color: #898989;
  text-align: center;
  line-height: 15px;
}
.mk-blog-modern-item .blog-loop-comments svg,
.mk-blog-modern-item .mk-blog-share svg{
  height: 16px;
}
.mk-blog-modern-item .blog-loop-comments span,
.mk-blog-modern-item .mk-blog-share span{
  margin-top: 2px;
}
.mk-blog-modern-item .blog-share-container {
  display: block;
  float: none;
  border-bottom: 1px solid #efefef;
}
.mk-blog-modern-item .blog-loop-comments {
  line-height: 16px;
}
.mk-blog-modern-item .blog-loop-comments span {
  display: block;
  font-size: 11px;
}
.mk-blog-modern-item .mk-blog-share {
  cursor: pointer;
  padding: 20px 0;
}
.mk-blog-modern-item .blog-social-share {
  position: absolute;
  left: -6px;
  top: -52px;
  width: 220px;
  background-color: #252525;
  margin: 0;
  list-style: none;
  text-align: center;
  padding: 10px;
  text-transform: none;
}
.mk-blog-modern-item .blog-social-share:before {
  left: 25px;
  bottom: -5px;
}
.mk-blog-modern-item .blog-social-share li {
  display: inline-block;
  margin: 3px 2px;
}
.mk-blog-modern-item.blockquote-post-type {
  position: relative;
}

.mk-blog-modern-item.blockquote-post-type .blog-blockquote-content {
  padding: 50px 20px 20px 170px;
  font-size: 26px;
  line-height: 40px;
  color: #222222;
}
.mk-blog-modern-item.blockquote-post-type .the-excerpt {
  display: none;
}
.mk-blog-modern-item.blockquote-post-type .blog-blockquote-content .mk-svg-icon {
  position: absolute;
  top: 60px;
  left: 100px;
  display: block;
  fill: #dddddd;
  fill: rgba(0, 0, 0, 0.1);
}
.mk-blog-modern-item.blockquote-post-type .blog-blockquote-content footer {
  text-align: right;
  color: #999999;
  font-style: italic;
  font-size: 20px;
}
.mk-blog-modern-item.blockquote-post-type .blog-modern-social-section {
  float: none;
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
}
.mk-blog-modern-item.blockquote-post-type .mk-blog-meta-wrapper .mk-categories {
  display: none;
}
.mk-blog-modern-item.blockquote-post-type .mk-blog-meta {
  margin: 0 !important;
  display: inline-block;
  position: absolute;
  top: 0;
  left: 100px;
}
.mk-blog-modern-item.blockquote-post-type .mk-blog-meta .the-title,
.mk-blog-modern-item.blockquote-post-type .mk-blog-meta .mk-button {
  display: none !important; 
} 
.mk-blog-modern-item.blockquote-post-type .mk-blog-meta .the-excerpt {
  margin-bottom: 0;
}

.mk-blog-modern-item.instagram-post-type .instagram-image {
  display: block;
}
.mk-blog-modern-item.instagram-post-type .instagram-image img {
  width: 100%;
}
.mk-blog-modern-item.instagram-post-type .instagram-title {
  position: absolute;
  margin-top: 60px;
  padding-left: 100px;
  font-size: 24px;
}
.mk-blog-modern-item.instagram-post-type .instagram-title span a {
  display: none;
}
.mk-blog-modern-item.instagram-post-type .instagram-title svg {
  display: none;
}
.mk-blog-modern-item.instagram-post-type .the-excerpt,
.mk-blog-modern-item.instagram-post-type .mk-button-container, 
.mk-blog-modern-item.instagram-post-type .the-title {
  display: none !important; 
}
.mk-blog-modern-item.instagram-post-type .mk-blog-meta {
  margin-top: 20px;
}
.mk-blog-modern-item.instagram-post-type .blog-modern-social-section {
  margin-top: 20px;
}
.mk-blog-modern-item.instagram-post-type .mk-blog-meta-wrapper {
  padding-left: 40px;
  position: relative;
}
.mk-blog-modern-item.instagram-post-type .mk-blog-meta-wrapper:before {
  width: 24px;
  height: 24px;
  content: '';
  position: absolute;
  left: 0;
  top: 0;
}
.mk-blog-modern-item.instagram-post-type .mk-blog-meta-wrapper .mk-categories {
  display: none;
}
.mk-blog-modern-item.blockquote-post-type {
  position: relative;
}
.mk-blog-modern-item.instagram-post-type .instagram-image {
  display: block;
}
.mk-blog-modern-item.twitter-post-type .blog-twitter-content {
  font-size: 22px;
  color: #222222;
  line-height: 40px;
  padding-left: 100px;
  padding-top: 50px;
  word-wrap: break-word;
}
.mk-blog-modern-item.twitter-post-type .blog-twitter-content a {
  color: #55acee;
}
.mk-blog-modern-item.twitter-post-type .blog-twitter-content footer {
  line-height: normal;
  display: block;
  margin-top: 35px;
  padding-left: 50px;
  position: relative;
}

.mk-blog-modern-item.twitter-post-type .blog-twitter-content footer:before {
  content: '';
  width: 35px;
  height: 30px;
  background-position: center center;
  background-repeat: no-repeat;
  display: inline-block;
  position: absolute;
  left: 0;
  top: 10px;
}
.mk-blog-modern-item.twitter-post-type .blog-twitter-content footer a,
.mk-blog-modern-item.twitter-post-type .blog-twitter-content footer span {
  display: block;
}
.mk-blog-modern-item.twitter-post-type .blog-twitter-content footer span {
  font-weight: bold;
  font-size: 20px;
  color: #222222;
  display: block;
}
.mk-blog-modern-item.twitter-post-type .blog-twitter-content footer a {
  color: #55acee;
  font-size: 16px;
  display: inline-block;
}
.mk-blog-modern-item.twitter-post-type .mk-blog-meta-wrapper {
  position: absolute;
  top: 0;
}
.mk-blog-modern-item.twitter-post-type .mk-blog-meta-wrapper .mk-blog-author,
.mk-blog-modern-item.twitter-post-type .mk-blog-meta-wrapper .mk-categories,
.mk-blog-modern-item.twitter-post-type .mk-blog-meta-wrapper > span {
  display: none; 
}
.mk-blog-modern-item.twitter-post-type .blog-modern-social-section {
  float: none;
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
}
.mk-blog-modern-item.twitter-post-type .the-title,
.mk-blog-modern-item.twitter-post-type .the-excerpt,
.mk-blog-modern-item.twitter-post-type .mk-button {
  display: none !important;
}
.blog-modern-social-section {
  float: left;
  width: 50px;
  min-height: 120px;
  border-right: 1px solid #efefef;
  text-transform: center;
  margin-left: 20px;
}