.mk-blog-magazine-item {
  margin: 0;
}
.mk-blog-magazine-item .the-title {
  font-size: 16px !important;
  margin-bottom: 5px;
  letter-spacing: 1px;
}
.mk-blog-magazine-item .blog-item-holder {
  background-color: #ffffff;
}
.mk-blog-magazine-item .mk-blog-meta {
  margin-bottom: 15px;
  font-size: 13px;
  color: #a6a6a6;
  font-style: italic;
}
.mk-blog-magazine-item .mk-blog-meta a {
  color: #a6a6a6;
}
.mk-blog-magazine-item .mk-blog-meta .mk-categories,
.mk-blog-magazine-item .mk-blog-meta time {
  display: inline-block;
  float: left;
}
.mk-blog-magazine-item.magazine-featured-post {
  box-sizing: border-box;
  margin-bottom: 25px;
}
.mk-blog-magazine-item.magazine-featured-post .item-wrapper {
  padding: 20px 25px 25px;
  *zoom: 1;
}
.mk-blog-magazine-item.magazine-featured-post .item-wrapper:before,
.mk-blog-magazine-item.magazine-featured-post .item-wrapper:after {
  content: " ";
  display: table;
}
.mk-blog-magazine-item.magazine-featured-post .item-wrapper:after {
  clear: both;
}
.mk-blog-magazine-item.magazine-featured-post .featured-image {
  position: relative;
  overflow: hidden;
}
.mk-blog-magazine-item.magazine-featured-post .featured-image img {
  width: 100%;
}
.mk-blog-magazine-item.magazine-featured-post .featured-image .image-gradient-overlay {
  /* Chrome,Safari4+ */
  /* Chrome10+,Safari5.1+ */
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.87) 70%, #ffffff 100%);
  /* W3C */
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 50%;
}
.mk-blog-magazine-item.magazine-featured-post .blog-magazine-social-section {
  float: right;
  display: inline-block;
  color: #999999;
}
.mk-blog-magazine-item.magazine-featured-post .blog-magazine-social-section span {
  color: #999999;
}
.mk-blog-magazine-item.magazine-featured-post .blog-magazine-social-section svg {
  fill: #bdbdbd;
}
.mk-blog-magazine-item.magazine-featured-post .blog-magazine-social-section span {
  font-size: 11px;
}
.mk-blog-magazine-item.magazine-featured-post .blog-magazine-social-section .blog-loop-comments svg{
  height: 16px;
  margin-right: 3px;
  vertical-align: middle;
}
.mk-blog-magazine-item.magazine-featured-post .the-excerpt p {
  letter-spacing: 1px;
  color: #797979;
  font-size: 14px;
}
.mk-blog-magazine-item.magazine-thumb-post {
  width: 50%;
  margin-bottom: 25px;
  box-sizing: border-box;
  float: left;
}
.mk-blog-magazine-item.magazine-thumb-post .the-title {
  font-size: 14px !important;
  margin-top: 15px;
  margin-bottom: 8px;
}
.mk-blog-magazine-item.magazine-thumb-post .featured-image {
  width: 20%;
  float: left;
  position: relative;
  overflow: hidden;
}
.mk-blog-magazine-item.magazine-thumb-post .item-wrapper {
  width: 70%;
  float: left;
  padding: 5px 5px 0 20px;
}
.mk-blog-magazine-item.magazine-thumb-post .item-wrapper .blog-title {
  margin: 5px 0;
}

@media handheld, only screen and (max-width: 767px) {
  .mk-blog-magazine-item.magazine-featured-post {
    width: 100% !important;
    padding-right: 0 !important;
    margin-bottom: 25px !important;
  }
  .mk-blog-magazine-item.magazine-featured-post .blog-item-holder {
    margin-left: 0 !important;
    margin-right: 0 !important;
  }
  .mk-blog-magazine-item.magazine-featured-post:before {
    width: 0 !important;
  }
  .mk-blog-magazine-item.magazine-thumb-post {
    width: 100% !important;
  }
}
.mag-one-column .magazine-featured-post {
  margin-bottom: 25px;
}
.mag-one-column .magazine-thumb-post {
  width: 100%;
}
.mag-two-column-right .magazine-featured-post,
.mag-two-column-left .magazine-featured-post {
  width: 50%;
  float: right;
  position: relative;
}
.mag-two-column-right .magazine-thumb-post,
.mag-two-column-left .magazine-thumb-post {
  width: 50%;
}
.mag-two-column-right .magazine-featured-post {
  float: right;
}
.mag-two-column-right .magazine-featured-post .blog-item-holder {
  margin-left: 25px;
}
.mag-two-column-right .magazine-thumb-post {
  float: left;
}
.mag-two-column-left .magazine-featured-post {
  float: left;
}
.mag-two-column-left .magazine-featured-post .blog-item-holder {
  margin-right: 25px;
}
.mag-two-column-left .magazine-thumb-post {
  float: right;
}