/* test */

.mk-blog-newspaper-item {
  margin: 0;
  float: left;
  overflow: hidden;
}
.mk-blog-newspaper-item .blog-item-holder {
  margin: 0 12px 24px 12px;
  border: 1px solid #e3e3e3;
  background-color: #ffffff;
  position: relative;
  box-shadow: 0 2px 1px 0 rgba(0, 0, 0, 0.05);
}
.mk-blog-newspaper-item.one-column {
  width: 100%;
}
.mk-blog-newspaper-item.two-column {
  width: 49.75%;
}
.mk-blog-newspaper-item.three-column {
  width: 33.1%;
}
.mk-blog-newspaper-item.four-column {
  width: 24.8%;
}
.mk-blog-newspaper-item.four-column .blog-grid-holder {
  margin: 0 8px 16px 8px;
}
.mk-blog-newspaper-item .mk-swipe-slideshow img {
  width: 100%;
}
@media handheld, only screen and (max-width: 960px) {
  .mk-blog-newspaper-item.three-column,
  .mk-blog-newspaper-item.four-column {
    width: 49.5% !important;
  }
}
@media handheld, only screen and (max-width: 650px) {
  .mk-blog-newspaper-item.three-column,
  .mk-blog-newspaper-item.four-column,
  .mk-blog-newspaper-item.two-column {
    width: 100% !important;
  }
  .mk-blog-newspaper-item .blog-item-holder {
    margin: 0 0 18px 0 !important;
  }
}
.mk-blog-newspaper-item .featured-image {
  position: relative;
  overflow: hidden;
}
.mk-blog-newspaper-item .featured-image img {
  width: 100%;
  max-width: 100%;
}
.mk-blog-newspaper-item .featured-image:hover img {
  -webkit-transform: scale(1.05);
      -ms-transform: scale(1.05);
          transform: scale(1.05);
}

.mk-blog-newspaper-item .audio-iframe {
  margin-bottom: 0;
}
.mk-blog-newspaper-item .mk-blog-meta {
  padding: 20px;
}
.mk-blog-newspaper-item time {
  margin-bottom: 15px;
  display: block;
}
.mk-blog-newspaper-item time a {
  font-size: 11px;
  line-height: 11px;
  color: #999999;
  font-style: italic;
  letter-spacing: 1px;
}
.mk-blog-newspaper-item .the-title {
  line-height: 18px;
  margin-bottom: 10px !important;
  letter-spacing: 1px;
}
.mk-blog-newspaper-item .the-title a {
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
}
.mk-blog-newspaper-item .mk-readmore {
  float: left;
  margin-top: 7px;
}
.mk-blog-newspaper-item .blog-loop-comments,
.mk-blog-newspaper-item .newspaper-item-share{
  float: right;
  margin-left: 15px;
  color: #cccccc;
  cursor: pointer;
  font-size: 11px;
}
.mk-blog-newspaper-item .blog-loop-comments svg,
.mk-blog-newspaper-item .newspaper-item-share svg{
  height: 16px;
  vertical-align: middle;
}
.mk-blog-newspaper-item .blog-loop-comments:hover,
.mk-blog-newspaper-item .newspaper-item-share:hover{
  color: #b1b1b1;
}
.mk-blog-newspaper-item .blog-loop-comments span {
  margin-left: 4px;
}
.mk-blog-newspaper-item .newspaper-item-footer-holder {
  padding: 20px;
}
.mk-blog-newspaper-item .newspaper-item-footer {
  background-color: #fafafa;
  border-top: 1px solid #e3e3e3;
  position: relative;
  z-index: 2;
}
.mk-blog-newspaper-item .newspaper-item-footer .newspaper-comments-list {
  margin: 0;
  list-style: none;
  display: none;
  background-color: #ffffff;
}
.mk-blog-newspaper-item .newspaper-item-footer .newspaper-comments-list li {
  margin: 0 0 15px 0;
  padding: 0 10px;
}
.mk-blog-newspaper-item .newspaper-item-footer .newspaper-comments-list li:first-child {
  padding-top: 20px !important;
  border-top: 1px solid #e3e3e3;
}
.mk-blog-newspaper-item .newspaper-item-footer .newspaper-comments-list li:last-child {
  padding-bottom: 10px !important;
}
.mk-blog-newspaper-item .newspaper-item-footer .newspaper-comments-list li .avatar {
  float: left;
  display: inline-block;
  margin: 0 16px 5px;
  border-radius: 100%;
}
.mk-blog-newspaper-item .newspaper-item-footer .newspaper-comments-list li .comment-author {
  font-weight: bold;
  display: block;
  margin: 0 0 4px 40px;
  font-size: 11px;
  line-height: 15px;
  color: #333333;
}
.mk-blog-newspaper-item .newspaper-item-footer .newspaper-comments-list li .comment-content {
  line-height: 18px;
  font-size: 11px;
  color: #666666; 
  display: block; 
  margin-left: 50px;
}
.mk-blog-newspaper-item .newspaper-item-footer .newspaper-social-share {
  display: none;
  list-style: none;
  margin: 0;
  padding: 15px;
  border-top: 1px solid #e3e3e3;
  text-align: center;
  background-color: #ffffff;
}
.mk-blog-newspaper-item .newspaper-item-footer .newspaper-social-share li {
  display: inline-block;
  margin: 0;
}
.mk-blog-newspaper-item .newspaper-item-footer .newspaper-social-share li a {
  width: 30px;
  height: 30px;
  border: 1px solid #b9b9b9;
  margin: 0 3px;
  border-radius: 50%;
  display: block;
}
.mk-blog-newspaper-item .newspaper-item-footer .newspaper-social-share li a svg {
  fill: #b9b9b9;
  height: 16px;
  vertical-align: middle;
}
.mk-blog-newspaper-item .newspaper-item-footer .newspaper-social-share li a:hover {
  color: #9b9b9b;
  border-color: #9b9b9b;
}

.mk-blog-newspaper-item.instagram-post-type .blog-item-holder {
  position: relative;
}
.mk-blog-newspaper-item.instagram-post-type .blog-item-holder .instagram-image {
  display: block;
}
.mk-blog-newspaper-item.instagram-post-type .blog-item-holder .instagram-title {
  padding: 15px 25px;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0) 100%);
  left: 0;
  position: absolute;
  margin-bottom: 0;
  bottom: 60px;
  width: calc(100% - 50px);
  color: #ffffff !important;
  font-size: 14px;
  font-weight: bold;
  text-transform: initial;
  line-height: 20px;
}
.mk-blog-newspaper-item.instagram-post-type .blog-item-holder .instagram-title span {
  padding-left: 30px;
  display: block;
  color: #ffffff;
}
.mk-blog-newspaper-item.instagram-post-type .blog-item-holder .instagram-title span a {
  color: #55acee;
  display: block;
}
.mk-blog-newspaper-item.instagram-post-type .blog-item-holder .instagram-title svg {
  position: absolute;
  left: 25px;
  top: 18px;
  height: 20px;
}
.mk-blog-newspaper-item.instagram-post-type .blog-item-holder .mk-blog-meta {
  padding: 0;
}
.mk-blog-newspaper-item.instagram-post-type .blog-item-holder .mk-blog-meta .the-title,
.mk-blog-newspaper-item.instagram-post-type .blog-item-holder .mk-blog-meta .the-excerpt,
.mk-blog-newspaper-item.instagram-post-type .blog-item-holder .newspaper-item-footer .mk-readmore {
  display: none;
}

.mk-blog-newspaper-item.blockquote-post-type .blog-item-holder {
  position: relative;
}
.mk-blog-newspaper-item.blockquote-post-type .blog-item-holder .blog-blockquote-content {
  font-size: 22px;
  line-height: 40px;
  color: #222;
  padding: 40px 25px 25px 80px;
}

.mk-blog-newspaper-item.blockquote-post-type .blog-blockquote-content .mk-svg-icon {
  position: absolute;
  top: 50px;
  left: 25px;
  display: block;
  fill: #dddddd;
  fill: rgba(0, 0, 0, 0.1);
  width: 48px;
}
.mk-blog-newspaper-item.blockquote-post-type .blog-item-holder .blog-blockquote-content footer {
  text-align: right;
  color: #999;
  font-style: italic;
  font-size: 20px;
}
.mk-blog-newspaper-item.blockquote-post-type .blog-item-holder .mk-blog-meta {
  padding: 0;
}
.mk-blog-newspaper-item.blockquote-post-type .blog-item-holder .mk-blog-meta .the-title,
.mk-blog-newspaper-item.blockquote-post-type .blog-item-holder .mk-blog-meta .the-excerpt {
  display: none;
}

.mk-blog-newspaper-item.blockquote-post-type .blog-item-holder .newspaper-item-footer .mk-readmore {
  display: none;
}
.mk-blog-newspaper-item.twitter-post-type .blog-item-holder {
  position: relative;
}
.mk-blog-newspaper-item.twitter-post-type .blog-item-holder .blog-twitter-content {
  font-size: 22px;
  color: #222;
  line-height: 36px;
  padding-bottom: 30px;
  padding: 25px 40px 90px;
  word-wrap: break-word;
}
.mk-blog-newspaper-item.twitter-post-type .blog-item-holder .blog-twitter-content:before {
  content: '';
  width: 100%;
  height: 30px;
  display: block;
  margin-bottom: 45px;
  background-repeat: no-repeat;
  background-position: center; 
}
.mk-blog-newspaper-item.twitter-post-type .blog-item-holder .blog-twitter-content a {
  color: #55acee;
}
.mk-blog-newspaper-item.twitter-post-type .blog-item-holder .blog-twitter-content footer {
  text-align: left;
  line-height: normal;
  margin-top: 35px;
}
.mk-blog-newspaper-item.twitter-post-type .blog-item-holder .blog-twitter-content footer a,
.mk-blog-newspaper-item.twitter-post-type .blog-item-holder .blog-twitter-content footer span {
  display: block;
}
.mk-blog-newspaper-item.twitter-post-type .blog-item-holder .blog-twitter-content footer span {
  font-weight: bold;
  font-size: 14px;
  color: #222;
}
.mk-blog-newspaper-item.twitter-post-type .blog-item-holder .blog-twitter-content footer a {
  color: #55acee;
  font-size: 12px;
}
.mk-blog-newspaper-item.twitter-post-type .blog-item-holder .mk-blog-meta {
  padding: 0;
}
.mk-blog-newspaper-item.twitter-post-type .blog-item-holder .mk-blog-meta .the-title,
.mk-blog-newspaper-item.twitter-post-type .blog-item-holder .mk-blog-meta .the-excerpt,
.mk-blog-newspaper-item.twitter-post-type .blog-item-holder .mk-blog-meta .mk-readmore {
  display: none;
}

.mk-blog-newspaper-item.twitter-post-type .blog-item-holder .newspaper-item-footer .mk-readmore {
  display: none;
}

/*shared style*/
.mk-blog-newspaper-item.instagram-post-type .blog-item-holder .newspaper-item-share,
.mk-blog-newspaper-item.blockquote-post-type .blog-item-holder .newspaper-item-share,
.mk-blog-newspaper-item.twitter-post-type .blog-item-holder .newspaper-item-share {
  display: none;
}

.mk-blog-newspaper-item.twitter-post-type .blog-item-holder .mk-blog-meta .mk-blog-meta-wrapper,
.mk-blog-newspaper-item.blockquote-post-type .blog-item-holder .mk-blog-meta .mk-blog-meta-wrapper,
.mk-blog-newspaper-item.instagram-post-type .blog-item-holder .mk-blog-meta .mk-blog-meta-wrapper {
  position: absolute;
  left: 20px;
  bottom: 5px;
  z-index: 5
}