<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ug.ac.slau.marmms.AddAppointment">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/scrollView5" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/patient_names"
                android:hint="Patient Names"
                android:layout_centerHorizontal="true" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/appointment_date"
                android:inputType="date"
                android:hint="Appointment Date"
                android:layout_below="@+id/patient_names"
                android:layout_centerHorizontal="true" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/appointment_time"
                android:inputType="time"
                android:hint="Appointment Time"
                android:layout_below="@+id/appointment_date"
                android:layout_centerHorizontal="true" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:hint="Reason For The Appointment"
                android:ems="10"
                android:height="150dp"
                android:id="@+id/appointment_reason"
                android:layout_below="@id/appointment_time"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Save Appointment"
                android:id="@+id/save_test"
                android:textColor="#ffffff"
                android:layout_below="@+id/appointment_reason"
                android:layout_centerHorizontal="true"
                android:background="@drawable/round_btn"/>
            </RelativeLayout>
    </ScrollView>
</RelativeLayout>