<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ug.ac.slau.marmms.AddMedicationRecord">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/scrollView5" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/medicine_names"
                android:hint="Medicine Names"
                android:layout_centerHorizontal="true" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/patient_names"
                android:hint="Patient Names"
                android:layout_below="@+id/medicine_names"
                android:layout_centerHorizontal="true" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/medication_id"
                android:hint="Medication ID (Unique)"
                android:layout_below="@+id/patient_names"
                android:layout_centerHorizontal="true" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Reason for the medicine"
                android:inputType="textMultiLine"
                android:ems="10"
                android:height="150dp"
                android:id="@+id/reason"
                android:layout_below="@id/medication_id"
                android:layout_centerHorizontal="true"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/date_given"
                android:inputType="date"
                android:hint="Date of prescription"
                android:layout_below="@+id/reason"
                android:layout_centerHorizontal="true" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/time_given"
                android:inputType="time"
                android:hint="Time of prescription"
                android:layout_below="@+id/date_given"
                android:layout_centerHorizontal="true" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Save Medication Record"
                android:id="@+id/save_medication_record"
                android:textColor="#ffffff"
                android:layout_below="@+id/time_given"
                android:layout_centerHorizontal="true"
                android:background="@drawable/round_btn" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>