<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ug.ac.slau.marmms.ListAllPatients">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="List All PATIENTS"
        android:id="@+id/all_patients_list"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:onClick="FinallyListAllPatients"
        android:background="@drawable/round_btn"
        android:textColor="#ffffff"/>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/patients_listView"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/all_patients_list"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DELETE"
            android:textColor="#ffffff"
            android:id="@+id/delete_patient"
            android:background="@drawable/round_btn"
            android:onClick="DeletePatient"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/patient_to_delete"
            android:hint="Names"
            android:layout_weight="1" />
    </LinearLayout>


</RelativeLayout>
