<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ug.ac.slau.marmms.AddVisitationRecord">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/scrollView5" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/visitor_names"
                android:hint="Visitor Names"
                android:layout_centerHorizontal="true" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/visited_patient"
                android:hint="Visited Patient"
                android:layout_below="@+id/visitor_names"
                android:layout_centerHorizontal="true" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/visit_id"
                android:hint="Visit ID (Unique)"
                android:layout_below="@+id/visited_patient"
                android:layout_centerHorizontal="true" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Reason for the visit"
                android:inputType="textMultiLine"
                android:ems="10"
                android:height="150dp"
                android:id="@+id/visit_reason"
                android:layout_below="@id/visit_id"
                android:layout_centerHorizontal="true"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/visit_date"
                android:inputType="date"
                android:hint="Date of Visitation"
                android:layout_below="@+id/visit_reason"
                android:layout_centerHorizontal="true" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/visit_time"
                android:inputType="time"
                android:hint="Time of Visitation"
                android:layout_below="@+id/visit_date"
                android:layout_centerHorizontal="true" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Save Visitation Record"
                android:id="@+id/save_visitation_record"
                android:textColor="#ffffff"
                android:layout_below="@+id/visit_time"
                android:layout_centerHorizontal="true"
                android:background="@drawable/round_btn" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>

    <!--("id INTEGER PRIMARY KEY AUTOINCREMENT, visitor_names VARCHAR, visited_patient VARCHAR" +-->
    <!--", visit_id VARCHAR, visit_reason VARCHAR, visit_date VARCHAR, visit_time VARCHAR)")-->
