<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ug.ac.slau.marmms.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GENERATE REPORTS"
        android:id="@+id/generate_reports"
        android:background="@drawable/round_btn"
        android:textColor="#ffffff"
        android:onClick="GenerateReportsActivity"/>

    <!--<Button-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="EXPORT PATIENTS LIST"-->
        <!--android:id="@+id/export_patients_list"-->
        <!--android:background="@drawable/round_btn"-->
        <!--android:textColor="#ffffff"/>-->

</RelativeLayout>