<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ug.ac.slau.marmms.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="List Of All Visitation Records"
        android:id="@+id/all_visitation_list"
        android:onClick="ListAllVisitationRecords"
        android:background="@drawable/round_btn"
        android:textColor="#ffffff"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Visit Record"
        android:id="@+id/add_visit_record"
        android:onClick="AddNewVisitationRecord"
        android:layout_below="@id/all_visitation_list"
        android:layout_marginTop="30dp"
        android:background="@drawable/round_btn"
        android:textColor="#ffffff" />

</RelativeLayout>