/* Shortcode:Blog Showcase
-------------------------------------------------------------------- */
.mk-blog-showcase {
  padding: 30px 0;
}
.mk-blog-showcase ul {
  display: block;
  overflow: hidden;
  margin: 0;
  padding: 0;
  width: 100%;
  list-style: none;
}
.mk-blog-showcase ul li {
  position: relative;
  display: inline-block;
  float: left;
  margin: 0;
  padding: 0 10px 0 0;
}
@media handheld, only screen and (max-width: 1140px) {
  .mk-blog-showcase ul li {
    display: block !important;
    float: none !important;
    margin-bottom: 20px;
    width: 100%;
  }
  .mk-blog-showcase ul li .blog-showcase-extra-info {
    opacity: 1;
  }
}
@media handheld, only screen and (max-width: 600px) {
  .mk-blog-showcase ul li {
    display: block !important;
    float: none !important;
    margin-bottom: 15px;
    padding: 0 !important;
  }
  .mk-blog-showcase ul li .blog-showcase-extra-info {
    position: relative !important;
    left: 0 !important;
    width: auto !important;
    height: auto !important;
  }
  .mk-blog-showcase ul li .mk-blog-showcase-thumb {
    max-width: 100%;
    width: 100% !important;
    height: auto !important;
    line-height: 4px;
  }
  .mk-blog-showcase ul li .mk-blog-showcase-thumb img {
    max-width: 100%;
    width: 100%;
    height: auto !important;
  }
}
.mk-blog-showcase ul li:last-child {
  padding-right: 0 !important;
}
.mk-blog-showcase ul li.mk-blog-first-el {
  padding-right: 270px;
}
.mk-blog-showcase ul li.mk-blog-first-el .blog-showcase-extra-info {
  opacity: 1;
}
.mk-blog-showcase ul li.mk-blog-first-el .mk-blog-showcase-thumb {
  border-right: none;
}
.showcase-blog-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
}
.mk-blog-showcase-thumb {
  position: relative;
  overflow: hidden;
  margin-bottom: 5px;
  width: 260px;
  height: 180px;
}
.mk-blog-showcase-thumb:hover .showcase-blog-overlay {
  opacity: .8;
}
.mk-blog-showcase-thumb:hover a {
  opacity: 1;
}
.mk-blog-showcase-thumb a {
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -24px 0 0 -24px;
  width: 48px;
  height: 48px;
  text-align: center;
  display: block;
  opacity: 0;
}
.mk-blog-showcase-thumb a svg {
  fill: #ffffff;
  height: 48px;
}
.blog-showcase-extra-info {
  position: absolute;
  top: 2px;
  left: 270px;
  overflow: hidden;
  margin: 0;
  padding-left: 5px;
  width: 250px;
  height: 180px;
  opacity: 0;
}
.blog-showcase-extra-info time {
  display: block;
  margin-bottom: 5px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-right: none;
  border-left: none;
  line-height: 24px;
}
.blog-showcase-extra-info time a {
  color: #999999;
  font-size: 10px;
}
.right-layout .mk-blog-showcase ul li.mk-blog-first-el,
.left-layout .mk-blog-showcase ul li.mk-blog-first-el {
  padding-right: 260px;
}
.right-layout .blog-showcase-extra-info,
.left-layout .blog-showcase-extra-info {
  width: 240px;
}
.blog-showcase-title {
  display: inline-block;
  margin-bottom: 0;
  color: #333333;
  font-weight: bold;
  font-size: 13px;
  line-height: 20px !important;
}
.blog-showcase-more {
  font-size: 12px;
}
.blog-showcase-more svg{
  vertical-align: middle;
  margin-left: 5px;
}