<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".GenerateReports">

    <Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="EXPORT PATIENTS LIST"
    android:id="@+id/export_patients_list"
    android:background="@drawable/round_btn"
    android:textColor="#ffffff"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EXPORT TESTS LIST"
        android:id="@+id/export_tests_list"
        android:layout_below="@id/export_patients_list"
        android:layout_marginTop="10dp"
        android:background="@drawable/round_btn"
        android:textColor="#ffffff"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EXPORT APPOINTMENTS LIST"
        android:id="@+id/export_appointment_list"
        android:layout_below="@id/export_tests_list"
        android:layout_marginTop="10dp"
        android:background="@drawable/round_btn"
        android:textColor="#ffffff"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EXPORT MEDICATION RECORDS"
        android:id="@+id/export_medication_records"
        android:layout_below="@id/export_appointment_list"
        android:layout_marginTop="10dp"
        android:background="@drawable/round_btn"
        android:textColor="#ffffff"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EXPORT VISITATION RECORDS"
        android:id="@+id/export_visitation_records"
        android:layout_below="@id/export_medication_records"
        android:layout_marginTop="10dp"
        android:background="@drawable/round_btn"
        android:textColor="#ffffff"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search and generate a report in test based on keywords"
        android:id="@+id/sometext1"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/export_visitation_records"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sometext1"
        android:layout_marginTop="10dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SEARCH IN TESTS"
            android:id="@+id/button"
            android:textColor="#ffffff"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:background="@drawable/round_btn"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText"
            android:layout_weight="1" />
    </LinearLayout>

</RelativeLayout>
