<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:padding="@dimen/activity_horizontal_margin">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow>
                <TextView
                    android:text="Names : "
                    android:textSize="15sp"
                    android:textColor="#000000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="Names Here"
                    android:id="@+id/patient_names"
                    android:textSize="15sp"
                    android:textColor="#000000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:text="Gender : "
                    android:textSize="15sp"
                    android:textColor="#000000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="Gender Here"
                    android:id="@+id/gender"
                    android:textSize="15sp"
                    android:textColor="#000000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:text="Nationality : "
                    android:textSize="15sp"
                    android:textColor="#000000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="Nationality"
                    android:id="@+id/nationality"
                    android:textSize="15sp"
                    android:textColor="#000000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
             </TableRow>
            <TableRow>
                <TextView
                    android:text="Address : "
                    android:textSize="15sp"
                    android:textColor="#000000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="Address"
                    android:id="@+id/address"
                    android:textSize="15sp"
                    android:textColor="#000000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:text="Email : "
                    android:textSize="15sp"
                    android:textColor="#000000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="email@xample.com"
                    android:id="@+id/email"
                    android:textSize="15sp"
                    android:textColor="#000000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:text="Phone No : "
                    android:textSize="15sp"
                    android:textColor="#000000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="Phone Number"
                    android:id="@+id/phone_number"
                    android:textSize="15sp"
                    android:textColor="#000000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:text="Arrival Date : "
                    android:textSize="15sp"
                    android:textColor="#000000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="Arrival Date"
                    android:id="@+id/arrival_date"
                    android:textSize="15sp"
                    android:textColor="#000000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:text="      Call"
                    android:textSize="20sp"
                    android:textColor="#15873b"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="     SMS"
                    android:textSize="20sp"
                    android:textColor="#15873b"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </TableRow>
            <TableRow>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CALL"
                    android:id="@+id/call_patient"
                    android:onClick="CallPatient"
                    android:textColor="#ffffff"
                    android:background="@drawable/round_btn"
                    android:layout_marginRight="15dp"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SMS"
                    android:onClick="SMSPatient"
                    android:id="@+id/message_patient"
                    android:textColor="#ffffff"
                    android:background="@drawable/round_btn" />
            </TableRow>
        </TableLayout>
</LinearLayout>