<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="5dip" />
            <stroke android:width="1dip" android:color="#ab4b4f" />
            <gradient android:angle="-90" android:startColor="#000000" android:endColor="#9f3034"  />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="3dip" />
            <stroke android:width="1dip" android:color="#414141" />
            <solid android:color="#414141"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="3dip" />
            <stroke android:width="1dip" android:color="#ab4b4f" />
            <gradient android:angle="-90" android:startColor="#9f3034" android:endColor="#000000" />
        </shape>
    </item>
</selector>